/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* clear fix */

/* break-points */

body{
	font-family: 'Roboto' , sans-serif;
	color:#333;
}

body.no-overflow{
		overflow: hidden;
	}

img{
	max-width: 100%;
	height: auto;
}

*{
	-webkit-box-sizing:border-box;
	        box-sizing:border-box;
}

a{
	font-weight: 400;
	color:#291b2c;
}

.hero{
	position: relative;
	overflow: hidden;
	border-bottom:12px solid #cca969;
}

.hero__image{
		display: block;
	}

.hero__layer{
		z-index: 2;
		position: absolute;
		width:100%;
		height: 100%;
		top:0;
		left:0;
		background: rgba(32,32,32,.65);
		
	}

.hero__content{
		width: 100%;
		text-align: center;
		z-index: 3;
		position: absolute;
		top:50%;
		-webkit-transform: translateY(-45%);
		        transform: translateY(-45%);
		left:0;
		margin:0 auto;
		padding-top: 40px;
	}

@media (min-width: 530px){

.hero__content{
			padding-top: 0;
			-webkit-transform: translateY(-50%);
			        transform: translateY(-50%)
	}
	}

.hero__title{
		font-size: 2.4rem;
		color:#fff;
		font-family: 'Raleway';
		font-weight: 300;
		margin: 4px;

	}

@media (min-width: 530px){

.hero__title{
			font-size: 3.75rem;
			margin: 40px

	}
	}

.hero__title strong{
			font-weight: 500;
			text-transform: uppercase;
		}

@media (min-width: 530px){

.hero__title strong{
				display: inline;
		}
	}

.hero__title::after {
			content: '|';
			display: inline;
			-webkit-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}

/*Custom cursor animation*/

@keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}

@-webkit-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}

.btn{
	color:#291b2c;
	padding:5px 0;
	width:130px;
	background-color:#cca969;
	text-decoration: none;
	border-radius: 3px;
	border:1px solid #6b5938;
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	margin: .5rem auto;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	margin-bottom:3px;
	display:block;
	cursor:pointer;
}

@media (min-width: 530px){

.btn{
		margin: .5rem;

		display: inline-block;
		padding:18px 0;
		width:200px
}
	}

.btn--submit{
		background-color:#291b2c;
		color:#fff;
		cursor:pointer;
	}

.btn--primary{
		background-color:#291b2c;
		color:#cca969;
		text-align: center;
		margin-bottom: 50px;
	}

.btn--primary:hover{
			background-color: rgba(41,27,44,.95);
		}

@media (min-width: 530px){

.btn--primary{
			margin-bottom: 0
	}
	}

.btn--transparent{
		background-color: transparent;
		border-color:#fff;
		color:#fff;
		font-weight: 400;
	}

.btn--transparent:hover{
		background-color: #291b2c;
		
		}

.btn--filter{
		text-align: center;
		padding: 5px;
		display: inline;
	}

.btn--filter:hover{
			background: #291b2c;
			color:#cca969;
		}

.btn--small{
		display: inline-block;
		padding: 8px 0;
		width: 123px;
	}

.nav{
	opacity: 0;
	padding:24px 0;
	-webkit-transition: -webkit-transform .3s ease-out;
	transition: -webkit-transform .3s ease-out;
	transition: transform .3s ease-out;
	transition: transform .3s ease-out, -webkit-transform .3s ease-out;
	-webkit-transform: scale(1.2);
	        transform: scale(1.2);
	position: relative;
	z-index:-1;

}

@media(min-width: 800px){

.nav{
		-webkit-transform: scale(1);
		        transform: scale(1);
		opacity:1;
		z-index: 20

}
	}

.nav ul{
		list-style: none;
		margin:0;
		padding:0;
	}

.nav ul::after{
		content:"";
		clear:both;
		display:table;
	}

.nav ul li{
			display: block;
			padding:8px 15px;
			text-align: center;
			text-transform: uppercase;
		}

@media(min-width: 800px){

.nav ul li{
			text-transform: capitalize;
			float:left;
			padding:0 15px;
			background-color:transparent
		}
	}

.nav ul li a{
				display: inline-block;
				text-decoration: none;
				color:#fff;
				font-weight: 400;
				font-size: 1rem;
				overflow: hidden;
				padding-top:0;
			}

.nav ul li a.is-current-link{
					color:#cca969;
				}

.nav ul li a.is-current-link::after{
						background-color: #cca969;
						opacity: 1;
					-webkit-transform: translateX(0);
					        transform: translateX(0);
					}

.nav ul li a:hover::after{
					opacity: 1;
					-webkit-transform: translateX(0);
					        transform: translateX(0);
				}

.nav ul li a::after{
					content:'';
					display: block;
					width:45%;
					height: 3px;
					background-color:#fff;
					margin:0 auto;
					border-radius: 10%;
					opacity: 0;
					-webkit-transform: translateY(100%);
					        transform: translateY(100%);
					-webkit-transition: all .3s ease-out;
					transition: all .3s ease-out;

				}

@media(min-width: 800px){

.nav ul li a::after{
					-webkit-transform: translateX(-100%);
					        transform: translateX(-100%)

				}
	}

@media(min-width: 800px){

.nav--pull-right{
			float: right
	}
	}

.nav--is-visible{
	-webkit-transform: scale(1);
	        transform: scale(1);
	opacity: 1;
	z-index: 5;
	}

.header{
	position: absolute;
	z-index: 3;
	width: 100%;
	-webkit-transform: all .3s ease-out;
	        transform: all .3s ease-out;
}

@media(min-width: 800px){

.header{
	background-color: transparent;
	position: fixed
}
	.header--dark{
		background-color: rgba(41,27,44,.98);
		z-index: 10;
	}
	}

.header--is-expanded{
		z-index: 4;
		background-color: rgba(41,27,44,.85);
	}

@media(min-width: 800px){

.header--is-expanded{

			background-color: transparent
	}
	}

.header__logo-container{
		position: relative;
		padding-bottom:80px;
	}

@media(min-width: 800px){

.header__logo-container{
			padding-bottom: 0
	}
	}

.header__logo{
		position: absolute;
		top:8px;
		left:50%;
		-webkit-transform:translateX(-50%);
		        transform:translateX(-50%);
		text-indent: -9999px;
	
	}

@media(min-width: 800px){

.header__logo{
		-webkit-transform:translateX(0);
		        transform:translateX(0);
		display: inline-block;
		left:0
	
	}
	}

.header__sandwich-icon{
		width:20px;
		height: 19px;
		position:absolute;
		top:15px;
		right:15px;
		z-index: 20;
		cursor: pointer;

	}

@media(min-width: 800px){

.header__sandwich-icon{
			display: none

	}
	}

.header__sandwich-icon__mid{
			content:"";
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;

		}

.header__sandwich-icon::before{
			content:"";
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;
			top:0;
			-webkit-transform-origin:0 0;
			        transform-origin:0 0;
			-webkit-transition:-webkit-transform .3s ease-out;
			transition:-webkit-transform .3s ease-out;
			transition:transform .3s ease-out;
			transition:transform .3s ease-out, -webkit-transform .3s ease-out;
		}

.header__sandwich-icon__mid{
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;
			top:8px;
			-webkit-transform-origin:0 50%;
			        transform-origin:0 50%;
			-webkit-transition:all .3s ease-out;
			transition:all .3s ease-out;

		}

.header__sandwich-icon::after{
			content:"";
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;
			bottom:0;
			-webkit-transition:-webkit-transform .3s ease-out;
			transition:-webkit-transform .3s ease-out;
			transition:transform .3s ease-out;
			transition:transform .3s ease-out, -webkit-transform .3s ease-out;
			-webkit-transform-origin:0 100%;
			        transform-origin:0 100%;

		}

.header__sandwich-icon--close-x::before {
			-webkit-transform:rotate(45deg) scaleX(1.25);
			        transform:rotate(45deg) scaleX(1.25);
		}

.header__sandwich-icon--close-x::after {
			-webkit-transform:rotate(-45deg) scaleX(1.25) translateY(1px);
			        transform:rotate(-45deg) scaleX(1.25) translateY(1px);
		}

.header__sandwich-icon--close-x .header__sandwich-icon__mid{
			opacity: 0;
			-webkit-transform:scaleX(0);
			        transform:scaleX(0);
		}

.wrapper{
	overflow: hidden;
	padding-left:18px;
	padding-right:18px;
	max-width: 1236px;
	margin-left:auto;
	margin-right:auto;
}

.wrapper--no-padding-at-smallView{
		padding-left: 0;
		padding-right: 0;
	}

@media (min-width: 530px){

.wrapper--no-padding-at-smallView{
			padding-left:8px;
			padding-right:8px
	}
	}

@media(min-width: 800px){

.wrapper--no-padding-at-smallView{
			padding-left:18px;
			padding-right:18px
	}
	}

.wrapper--bring-to-top{
		position: relative;
		z-index: 3;
	}

/* Gulp Sprites */

.icon{
		background-image:url('../../assets/images/sprites/sprite-81a2c7e5.svg');
		}

.no-svg .icon{
			background-image:url('../../assets/images/sprites/sprite-81a2c7e5.png');
		}

.icon--art{
		width:50px;
		height:50px;
		background-position: 70.09345794392523% 99.63953488372093%;
	}

.icon--behance{
		width:58.69px;
		height:58.69px;
		background-position: 0 69.00373522748147%;
	}

.icon--bug{
		width:50px;
		height:50px;
		background-position: 23.364485981308412% 99.63953488372093%;
	}

.icon--code{
		width:50px;
		height:50px;
		background-position: 83.96728971962617% 0;
	}

.icon--down{
		width:34px;
		height:34px;
		background-position: 99.86521739130434% 0;
	}

.icon--facebook{
		width:58.69px;
		height:58.69px;
		background-position: 28.586040621499198% 69.00373522748147%;
	}

.icon--gplus{
		width:58.69px;
		height:58.69px;
		background-position: 57.172081242998395% 69.00373522748147%;
	}

.icon--info{
		width:50px;
		height:50px;
		background-position: 56.54205607476636% 34.122093023255815%;
	}

.icon--instagram{
		width:58.69px;
		height:58.69px;
		background-position: 0 33.065948196681155%;
	}

.icon--logo{
		width:121px;
		height:54px;
		background-position: 0 0;
	}

.icon--message{
		width:50px;
		height:50px;
		background-position: 83.96728971962617% 29.069767441860463%;
	}

.icon--more{
		width:34px;
		height:34px;
		background-position: 99.86521739130434% 18.085106382978722%;
	}

.icon--star{
		width:50px;
		height:50px;
		background-position: 83.96728971962617% 58.13953488372093%;
	}

.icon--suit{
		width:50px;
		height:50px;
		background-position: 0 99.63953488372093%;
	}

.icon--twitter{
		width:58.69px;
		height:58.69px;
		background-position: 28.586040621499198% 33.065948196681155%;
	}

.icon--wordpress{
		width:50px;
		height:50px;
		background-position: 46.728971962616825% 99.63953488372093%;
	}

.icon--youtube{
		width:58.69px;
		height:58.69px;
		background-position: 58.93526861818713% 0;
	}

.headline{
	font-size: 2.1875rem;
	color:#291b2c;
	font-family: "Raleway";
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	margin-top:0;
	padding-top:28px;
}

@media(min-width: 800px){

.headline{
		margin-bottom: 80px
}
	}

.headline--double-border-b{
		position: relative;
	}

.headline--double-border-b::before{
			position: absolute;
			content:'';
			display: block;
			width: 100px;
			bottom: -8px;
			left:50%;
			-webkit-transform: translateX(-50%);
			        transform: translateX(-50%);
			height: 2px;
			background-color:#291b2c;
		}

@media (min-width: 530px){

.headline--double-border-b::before{
			-webkit-transform: translateX(-20%);
			        transform: translateX(-20%)
		}
	}

.headline--double-border-b::after{
			position: absolute;
			content:'';
			display: block;
			width: 150px;
			bottom: -12px;
			left:50%;
			height: 2px;
			background-color:#291b2c;
			-webkit-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

@media (min-width: 530px){

.headline--double-border-b::after{
				-webkit-transform: translateX(-30%);
				        transform: translateX(-30%)
		}
	}

.headline--double-border-b--gold:before, .headline--double-border-b--gold:after{
			background-color:#cca969;
		}

.headline--double-border-b--white:before, .headline--double-border-b--white:after{
			background-color:#fff;
		}

.headline--white{
		color:#fff;
	}

.headline--gold{
		color:#cca969;
	}

.headline strong{
		font-weight: 700;
	}

.headline__icon{
		display:block;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:.6rem;
	}

@media (min-width: 530px){

.headline__icon{
			position: relative;
			top:10px;
			margin-right: .5rem;
			margin-left:0;
			display: inline-block;
			margin-bottom:0
	}
	}

.grid{
	overflow: hidden;

}

.grid::after{
		content:"";
		clear:both;
		display:table;
	}

.grid--padding-top{
		padding-top: 80px;
	}

@media(min-width: 800px){
	.grid--gutters-large{
		margin-right:-100px;
	}
	.grid--gutters-large > div{
		padding-right:100px; 
	}

	.grid__medium-6{
		width:50%;
		float:left;
	}
	.grid__medium-6--larger{
		width:65%;
		
	}
	.grid__medium-6--smaller{
		width:35%;
		
	}
	.grid__medium-4{
		width:33.33%;
		float:left;
	}
	}

@media(min-width: 1010px){
	

	.grid--gutters-large{
		margin-right:-135px;
	}
	.grid--gutters-large > div{
		padding-right:135px; 
	}
	.grid__large-4{
		width:33.33% !important;
		float:left;
	}
	}

@media (min-width: 530px){
		.grid__small-6{
			width:50%;
			float:left;
		}
		.grid--gutters-small{
			margin-right:-8px;
		}
		.grid--gutters-small > div{
			padding-right:8px; 
		}
	}

@media(min-width: 800px){
		.grid--gutters-small{
			margin-right:-70px;
		}
		.grid--gutters-small > div{
			padding-right:70px; 
		}
	}

@media(min-width: 1010px){

.grid--equal-hi{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex
	}
	}

.grid--equal-hi > div{
			float:none;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

.generic_text h4{
		font-family: 'Raleway';
		font-size: 1.2rem;
		font-weight: 500;
	}

.generic_text h4 strong{
			text-transform: uppercase;
			font-weight: 700;
		}

.generic_text p{
		font-size: 1rem;
		font-weight: 300;
		line-height: 2.5rem;
	}

.generic_text--tiny p{
			line-height:1.5rem; 
		}

.skills__groupe{
		position: relative;
	}

.skills__container{
		display: block;
		width:100%;
		height: 10px;
		background-color:#cca969;
		border-radius: 3px;
		margin-top: 10px;

	}

.skills__inner{
		display: block;
		background-color: #6b5938;
		width:1px;
		height: 10px;
		text-indent: -9999px;
		border-radius: 3px;

	}

.skills__title{
		text-transform: uppercase;
	}

.skills__percentage{
		position: absolute;
		top:8px;
		right: 40px;
		font-weight: 500;

	}

.section{
	padding:70px 0;
}

.section--services{
		background-color:#291b2c;
		color:#cca969;
	}

.section--portfolio{
		background-color:#cca969;
		color:#291b2c;
	}

.section--testimonial{
		background-color:#202020;
		
		position: relative;
		color:#fff;

	}

.section--testimonial.lazyloaded{
		background: url('../../assets/images/testimonials-bg.jpg') top center no-repeat;
		background-size: cover;
		}

.section__folioFillter{
		text-align: center;
	    padding: 0 0 33px 0;
	}

.section__description{
		
		font-weight: 300;
		text-align: center;
		line-height: 1.7rem;
		margin-left:auto;
		margin-right: auto;
		margin-bottom: 40px;
	}

@media(min-width: 800px){

.section__description{
			width:507px
	}
	}

.service-item{
	padding-top: 1rem;
}

.service-item__icon{
		display:block;
		margin-right: auto;
		margin-left: auto;
	}

.service-item__title{
		text-transform: uppercase;
		font-family: 'Raleway';
		font-size: 1.3rem;
		font-weight: 500;
		text-align: center;
	}

.service-item__description{
		line-height: 1rem;
	}

.browser{
	border:6px solid #291b2c;
	background-color: #291b2c;
	max-width: 320px;
	width:95%;
	margin:8px auto;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.browser:hover .browser__info{
		opacity: 1;
		-webkit-transform: scale(1);
		        transform: scale(1);

	}

@media (min-width: 530px){

.browser{
		width:100%;
		height: 277px
}
	}

.browser__top-bar{
		width: 100%;
		height: 28px;
		position: relative;
		z-index: 3;
	}

.browser__top-bar .dots, .browser__top-bar .dots::before, .browser__top-bar .dots::after{
			content:"";
			display: block;
			width: 11px;
			height: 11px;
			position:absolute;
			top:5px;
			border-radius: 50%;

		}

.browser__top-bar .dots::before{
			background-color: #ff5723;
			left:17px;
			top:0;
		}

.browser__top-bar .dots{
			background-color:#f3951c;
			left:10px;
		}

.browser__top-bar .dots::after{
			background-color: #197b30;
			top:0;
			left:33px;
		}

.browser__display{
		width:100%;
		height:auto;
	}

.browser__info{
			opacity: 0;
			width:100%;
			z-index: 2;
			-webkit-transform: scale(1.2);
			        transform: scale(1.2);
			background-color: rgba(41,27,44,.95);
			position: absolute;
			top:1.2rem;
			height: 240px;
			text-align: center;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
	}

.browser__info h4{
				color:#cca969;
				text-transform: uppercase;
				font-weight: 500;
				font-size: 1.5rem;
			}

.browser__info a{
				text-decoration: none;
				display: inline-block;
				margin-top: 1em;
				color:#cca969;
			}

.browser__info__icon{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
			}

.testimonial{
	background-color:rgba(255,255,255,.85);
	padding:0 1.8125rem 1px 18px;
	margin-bottom:98px; 
	position: relative;

}

@media(min-width: 1010px){

.testimonial{
	padding:0 1.8125rem 1px 1.8125rem;
	margin-bottom:0

}
	}

.testimonial--last{
		margin-bottom:0;
	}

.testimonial__picture{
		border-radius:8px;
		overflow: hidden;
		width:100px;
		height: 100px;
		border:6px solid rgba(255,255,255,.85);
		margin-right: auto;
		margin-left: auto;
		position:relative;
		top:-50px;
		margin-bottom:-50px;		

	}

.testimonial__author{
		color:#291b2c;
		text-align: center;
		font-size: 1.2rem;
		font-weight: 500;
		margin:0;
		text-transform: uppercase;
		position: absolute;
		left: 140px;
		top:8px;
	}

.testimonial__label{
		color:#444;
		text-align: center;
		font-weight:500;
		font-size: 1rem;   
		margin:.25rem 0 1rem 0;
	}

.testimonial__description{
		color:#333;
	}

.footer{
	background-color: #291b2c;
	color:#cca969;
	text-align: center;
	border-top:11px solid #cca969;
}

.footer p{
		font-size: 1rem;
		line-height: 1.2rem;
	}

@-webkit-keyframes blinkit{
    0%   {    -webkit-transform: translateY(0);    transform: translateY(0);}
    100% {    -webkit-transform: translateY(15px);    transform: translateY(15px);}
   
}

@keyframes blinkit{
    0%   {    -webkit-transform: translateY(0);    transform: translateY(0);}
    100% {    -webkit-transform: translateY(15px);    transform: translateY(15px);}
   
}

.get-in-touch{
	
	background-color: #cca969;
	color:#291b2c;
	width:100%;
	min-height: 900px;
	position: absolute;
	top:-900px;
	left:0;
	-webkit-transition: top .3s cubic-bezier(0,0,.58,1);
	transition: top .3s cubic-bezier(0,0,.58,1);
	text-align: center;
	  

}

@media(min-width: 800px){

.get-in-touch{
		min-height: 100%;
		top:-100%;
		text-align: left
	  

}
	}

.get-in-touch #hideMe{
		display:block;
		margin:10px auto;
		width: 34px;
		text-decoration: none;
		line-height: 0;
		-webkit-animation-name: blinkit;
		        animation-name: blinkit;
    	-webkit-animation-duration: 1s;
    	        animation-duration: 1s;
    	-webkit-animation-iteration-count:infinite;
    	        animation-iteration-count:infinite;
    	-webkit-animation-direction: alternate;
    	        animation-direction: alternate;
	}

.get-in-touch #hideMe span{
			display:block;
		}

.get-in-touch__inner-wrapper{
		position:absolute;
		width: 100%;
		top:50%;
		-webkit-transform:translateY(-50%);
		        transform:translateY(-50%);
	}

.get-in-touch--is-visible{
	top:0;
	}

@media(min-width: 800px){

.get-in-touch__info{
			padding-top:50px
	}
	}

.get-in-touch__social a{
			background:#291b2c;
		    display: inline-block;
		    width: 48px;
		    height: 48px;
		    border-radius: 50%;
		}

.get-in-touch__social span.icon{
			display: block;
			-webkit-transform: scale(0.5);
			        transform: scale(0.5);
			height: 53px;
			margin-left: -4px;
			margin-top: -3px;
		}

.get-in-touch form {
	max-width: 600px;
	text-align: left;
	margin: 20px auto;
	}

.get-in-touch form label{
		text-align: center;
		display: block;
		padding-top: 12px;
		text-transform: capitalize;
		font-weight: 500;
		}

.get-in-touch form input, .get-in-touch form textarea {
		 border:0; outline:0;
		 padding: 1em;
		 border-radius:8px;
		 display: block;
		 width: 100%;
		 margin-top: 1em;
		 font-family: 'Merriweather', sans-serif;
		 -webkit-box-shadow:0 1px 1px rgba(black, 0.1);
		         box-shadow:0 1px 1px rgba(black, 0.1);
		 resize: none;

		}

.get-in-touch form input:focus, .get-in-touch form textarea:focus {
			  
			}

.container{
width: 100%;
position:relative;
-webkit-transition: margin .3s cubic-bezier(0,0,.58,1);
transition: margin .3s cubic-bezier(0,0,.58,1);



}

.reveal-item{
	opacity: 0;
	-webkit-transition:all 1.5s ease-out;
	transition:all 1.5s ease-out;
	-webkit-transform:scale(1.15);
	        transform:scale(1.15);
}

.reveal-item--is-visible{
		opacity:1;
		-webkit-transform:scale(1);
		        transform:scale(1);
	}

.reveal-item--is-skill{
		-webkit-transition:width 2s linear;
		transition:width 2s linear;
		
	}

.modal{
	position:fixed;
	z-index: 20;
	background-color:rgba(255,255,255,.99);
	top:0;
	bottom:0;
	left:0;
	right:0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition:all .3s ease-out;
	transition:all .3s ease-out;
	-webkit-transform:scale(1.2);
	        transform:scale(1.2);
	overflow-x: auto;

}

.modal--is-visible{
		opacity: 1;
		visibility: visible;
		-webkit-transform:scale(1);
		        transform:scale(1);
	}

.modal__inner-wrapper{
		position:absolute;
		width: 100%;
		
		padding-top:30px;
	}

.modal__close{
		position:absolute;
		top:15px;
		right:15px;
		font-size: 2rem;
		-webkit-transform:scaleX(1.2);
		        transform:scaleX(1.2);
		-webkit-transform-origin:100% 0;
		        transform-origin:100% 0;
		color:#291b2c;

	}

.modal__close:hover{
			color:#cca969;
			cursor: pointer;
		}

.project__navigation{
		text-align: center;
	}

.project__title{
		color:#cca969;
		font-size: 1.9rem;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
	}

.project__description strong{
			color:#291b2c;
			text-transform: capitalize;
		}

.project__category strong{
			color:#291b2c;
			text-transform: capitalize;
		}

.project__demo strong{
			color:#291b2c;
			text-transform: capitalize;
		}

.project__screenshot{
		overflow-x: auto;
		width:100%;
		max-height: 300px;
		margin-top: 39px;
	}

@media(min-width: 800px){

.project__screenshot{
			max-height: 520px
	}
	}