{
  "name": "skelton",
  "version": "1.0.0",
  "author": "Ayoub Kalil",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^4.0.0-rc3",
    "normalize.css": "^7.0.0",
    "picturefill": "^3.0.2",
    "typed.js": "^2.0.6",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "gulp-watch": "^4.3.11",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.1.0",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0",
    "webpack": "^3.6.0"
  }
}
