.browser{
	border:6px solid $mainPurple;
	background-color: $mainPurple;
	max-width: 320px;
	width:95%;
	margin:8px auto;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	&:hover &__info{
		opacity: 1;
		transform: scale(1);

	}
	@mixin smallView{
		width:100%;
		height: 277px;
	}
	&__top-bar{
		width: 100%;
		height: 28px;
		position: relative;
		z-index: 3;
		.dots , .dots::before , .dots::after{
			content:"";
			display: block;
			width: 11px;
			height: 11px;
			position:absolute;
			top:5px;
			border-radius: 50%;

		}

		.dots::before{
			background-color: #ff5723;
			left:17px;
			top:0;
		}
		.dots{
			background-color:#f3951c;
			left:10px;
		}
		.dots::after{
			background-color: #197b30;
			top:0;
			left:33px;
		}
	}
	&__display{
		width:100%;
		height:auto;
	}

	&__info{
			opacity: 0;
			width:100%;
			z-index: 2;
			transform: scale(1.2);
			background-color: rgba($mainPurple,.95);
			position: absolute;
			top:1.2rem;
			height: 240px;
			text-align: center;
			transition: all .3s ease-out;
			h4{
				color:$mainGold;
				text-transform: uppercase;
				font-weight: 500;
				font-size: 1.5rem;
			}
			a{
				text-decoration: none;
				display: inline-block;
				margin-top: 1em;
				color:$mainGold;
			}
			&__icon{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
			}
	}
}