.header{
	position: absolute;
	z-index: 3;
	width: 100%;
	transform: all .3s ease-out;
	@mixin mediumView{
	background-color: transparent;
	position: fixed;
	&--dark{
		background-color:rgba($mainPurple,.98);
		z-index: 10;
	}

	}
	&--is-expanded{
		z-index: 4;
		background-color: rgba($mainPurple,.85);
			@mixin mediumView{

			background-color: transparent;
			}
	}

	&__logo-container{
		position: relative;
		padding-bottom:80px;
		@mixin mediumView{
			padding-bottom: 0;
		}
	}
	&__logo{
		position: absolute;
		top:8px;
		left:50%;
		transform:translateX(-50%);
		text-indent: -9999px;
		@mixin mediumView{
		transform:translateX(0);
		display: inline-block;
		left:0;

		}
	
	}

	&__sandwich-icon{
		width:20px;
		height: 19px;
		position:absolute;
		top:15px;
		right:15px;
		z-index: 20;
		cursor: pointer;

		@mixin mediumView{
			display: none;
		}
		&__mid{
			content:"";
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;

		}
		&::before{
			content:"";
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;
			top:0;
			transform-origin:0 0;
			transition:transform .3s ease-out;
		}
		&__mid{
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;
			top:8px;
			transform-origin:0 50%;
			transition:all .3s ease-out;

		}
		&::after{
			content:"";
			position:absolute;
			width:20px;
			height: 3px;
			background-color:#fff;
			left:0;
			bottom:0;
			transition:transform .3s ease-out;
			transform-origin:0 100%;

		}

	}

	&__sandwich-icon--close-x{
		&::before {
			transform:rotate(45deg) scaleX(1.25);
		}
		&::after {
			transform:rotate(-45deg) scaleX(1.25) translateY(1px);
		}
		.header__sandwich-icon__mid{
			opacity: 0;
			transform:scaleX(0);
		}
	}
}