.hero{
	position: relative;
	overflow: hidden;
	border-bottom:12px solid $mainGold;
	&__image{
		display: block;
	}
	&__layer{
		z-index: 2;
		position: absolute;
		width:100%;
		height: 100%;
		top:0;
		left:0;
		background:rgba(#202020,.65);
		
	}
	&__content{
		width: 100%;
		text-align: center;
		z-index: 3;
		position: absolute;
		top:50%;
		transform: translateY(-45%);
		left:0;
		margin:0 auto;
		padding-top: 40px;
		@mixin smallView{
			padding-top: 0;
			transform: translateY(-50%);
		}
	}
	&__title{
		font-size: 2.4rem;
		color:#fff;
		font-family: 'Raleway';
		font-weight: 300;
		margin: 4px;
		@mixin smallView{
			font-size: 3.75rem;
			margin: 40px;

		}
		strong{
			@mixin smallView{
				display: inline;
			}
			font-weight: 500;
			text-transform: uppercase;
		}&::after {
			content: '|';
			display: inline;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}

	}
}
/*Custom cursor animation*/
		@keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		@-webkit-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		@-moz-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}