.modal{
	position:fixed;
	z-index: 20;
	background-color:rgba(255,255,255,.99);
	top:0;
	bottom:0;
	left:0;
	right:0;
	opacity: 0;
	visibility: hidden;
	transition:all .3s ease-out;
	transform:scale(1.2);
	overflow-x: auto;
	&--is-visible{
		opacity: 1;
		visibility: visible;
		transform:scale(1);
	}
	&__inner-wrapper{
		position:absolute;
		width: 100%;
		
		padding-top:30px;
	}
	&__close{
		position:absolute;
		top:15px;
		right:15px;
		font-size: 2rem;
		transform:scaleX(1.2);
		transform-origin:100% 0;
		color:$mainPurple;
		&:hover{
			color:$mainGold;
			cursor: pointer;
		}

	}

}