.section{
	padding:70px 0;

	&--services{
		background-color:$mainPurple;
		color:$mainGold;
	}
	&--portfolio{
		background-color:$mainGold;
		color:$mainPurple;
	}
	&--testimonial{
		background-color:#202020;
		
		position: relative;
		color:#fff;
		&.lazyloaded{
		background: url('../../assets/images/testimonials-bg.jpg') top center no-repeat;
		background-size: cover;
		}

	}
	&__folioFillter{
		text-align: center;
	    padding: 0 0 33px 0;
	}
	&__description{
		
		font-weight: 300;
		text-align: center;
		line-height: 1.7rem;
		margin-left:auto;
		margin-right: auto;
		margin-bottom: 40px;
		@mixin mediumView{
			width:507px;
		}
	}
}