/* Gulp Sprites */
		.icon{
		background-image:url('../../assets/images/sprites/sprite-81a2c7e5.svg');
		}
		.no-svg .icon{
			background-image:url('../../assets/images/sprites/sprite-81a2c7e5.png');
		}
	.icon--art{
		width:50px;
		height:50px;
		background-position: 70.09345794392523% 99.63953488372093%;
	}
	.icon--behance{
		width:58.69px;
		height:58.69px;
		background-position: 0 69.00373522748147%;
	}
	.icon--bug{
		width:50px;
		height:50px;
		background-position: 23.364485981308412% 99.63953488372093%;
	}
	.icon--code{
		width:50px;
		height:50px;
		background-position: 83.96728971962617% 0;
	}
	.icon--down{
		width:34px;
		height:34px;
		background-position: 99.86521739130434% 0;
	}
	.icon--facebook{
		width:58.69px;
		height:58.69px;
		background-position: 28.586040621499198% 69.00373522748147%;
	}
	.icon--gplus{
		width:58.69px;
		height:58.69px;
		background-position: 57.172081242998395% 69.00373522748147%;
	}
	.icon--info{
		width:50px;
		height:50px;
		background-position: 56.54205607476636% 34.122093023255815%;
	}
	.icon--instagram{
		width:58.69px;
		height:58.69px;
		background-position: 0 33.065948196681155%;
	}
	.icon--logo{
		width:121px;
		height:54px;
		background-position: 0 0;
	}
	.icon--message{
		width:50px;
		height:50px;
		background-position: 83.96728971962617% 29.069767441860463%;
	}
	.icon--more{
		width:34px;
		height:34px;
		background-position: 99.86521739130434% 18.085106382978722%;
	}
	.icon--star{
		width:50px;
		height:50px;
		background-position: 83.96728971962617% 58.13953488372093%;
	}
	.icon--suit{
		width:50px;
		height:50px;
		background-position: 0 99.63953488372093%;
	}
	.icon--twitter{
		width:58.69px;
		height:58.69px;
		background-position: 28.586040621499198% 33.065948196681155%;
	}
	.icon--wordpress{
		width:50px;
		height:50px;
		background-position: 46.728971962616825% 99.63953488372093%;
	}
	.icon--youtube{
		width:58.69px;
		height:58.69px;
		background-position: 58.93526861818713% 0;
	}
