<!DOCTYPE html>
<html lang="en">
<head>
  <title>AKFolio Personal Portfolio Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700' rel='stylesheet' type='text/css'>

  <meta name="keywords" content="portfolio,themeforest , akfolio">
  <meta name="description" content="AKFolio is a personal portfolio template created for designers and developpers ... ">
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/app-7ad22b58d1.css"/>
  
  <script src="assets/js/preloader-92999b259c.js"></script>
</head>
<body>

  <div class="get-in-touch">
    <div class="get-in-touch__inner-wrapper">

    <div class="wrapper">
      <div class="grid">
          <div class="grid__medium-6 grid__medium-6--smaller">
            <div class="get-in-touch__info generic_text">
              <p>
              Adress : Some adress 2000 Country <br />
              Email : contact@jhondoe.com <br />
              Phone : +212 600 00 00 00 <br />
              Website : jhonedoe.com
              </p>
              <div class="get-in-touch__social">
                  <a href=""><span class="icon icon--facebook"></span></a>
                  <a href=""><span class="icon icon--twitter"></span></a>
                  <a href=""><span class="icon icon--youtube"></span></a>
                  <a href=""><span class="icon icon--instagram"></span></a>
                  <a href=""><span class="icon icon--gplus"></span></a>
              </div>
            </div>
          </div>

          <div class="grid__medium-6 grid__medium-6--larger">
              <form id="contact-form" class="contact-form" name="contact">
                  <div class="contact-form__groupe">
                    <label for="name">Your Name</label>
                    <input required="" type="text" name="name" class="contact-form__nameInpt" >
                  </div>
                  <div class="contact-form__groupe">
                    <label for="email">Your Email</label>
                    <input required="" type="email" name="email" class="contact-form__emlInpt" >
                  </div>
                  <div class="contact-form__groupe">
                    <label for="subject">Your Subject</label>
                    <input required="" type="text" name="subject" class="contact-form__sbjInpt" >
                  </div>
                  <div class="contact-form__groupe">
                    <label for="message">Your Message</label>
                    <textarea required="" name="message" class="contact-form__msgInpt"></textarea>

                  </div>

                  <input type="submit" class="btn--submit" >
              </form>
          </div>

          <a href="#" id="hideMe">
            &nbsp;
            <span class="icon icon--down"></span>
          </a>
      </div>
    </div>
    </div> <!-- inner wrapper end -->
  </div>

  <div class="container"> <!-- container to slide down -->
  <!-- Begin Header Section -->


  <header class="header">
    <div class="wrapper">

      <div class="header__logo-container">
        <a href="#">
          <div class="header__logo icon icon--logo">Ayoub kalil</div>
        </a>
      </div>

      <div class="header__sandwich-icon">
          <div class="header__sandwich-icon__mid"></div>
      </div>

      <nav class="nav nav--pull-right">
        <ul>
          <li><a href="#about" class="scrolling-nav" id="about-link">About</a></li>
          <li><a href="#services" class="scrolling-nav" id="services-link">Services</a></li>
          <li><a href="#portfolio" class="scrolling-nav" id="portfolio-link">Portfolio</a></li>
          <li><a href="#testimonials" class="scrolling-nav" id="testimonials-link">Testimonials</a></li>
        </ul>
      </nav>
      

    </div>
  </header>
  <!-- End Header Section -->
  </div>
  <!-- Begin of Hero block -->
  <div class="hero">
    
  
    <picture>
      <source srcset="assets/images/hero.jpg" media="(min-width: 640px)"/> 
      <img class="hero__image" src="assets/images/hero--small.jpg" alt="beatifull view of nature">
    </picture>

    <div class="hero__layer"></div>
    <div class="hero__content">
      <h1 class="hero__title">i'm <strong></strong></h1>
      <a class="btn btn--transparent scrolling-nav" href="#portfolio">My portfolio</a>
      <a class="btn btn--getInTouch" href="#">Get in touch</a>
    </div>
  </div>
  <!-- End of Hero block -->

  <!-- Begin About Section -->
  <div id="about" data-menu-link="#about-link" class="section">
    <div class="wrapper">

      <h2 class="headline headline--double-border-b">
        <span class="headline__icon icon icon--info"></span>
        About <strong>Me</strong></h2>
      
      <div class="grid grid--gutters-large">
        <div class="grid__medium-6 generic_text">
          <h4>Hello , i'm <strong> Ayoub Kalil</strong></h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <a href="#" class="btn btn--primary">Download CV</a>
        </div>
        
        <div class="grid__medium-6">
          <div class="skills">

           <div class="skills__groupe">
              <h3 class="skills__title">HTML & CSS</h3>
              <div class="skills__container">
                  <h4 class="skills__inner" data-percentage="85%" >html+css</h4>
              </div>
              
           </div>

           <div class="skills__groupe">
              <h3 class="skills__title">Javascript</h3>
              <div class="skills__container">
                  <h4 class="skills__inner" data-percentage="80%">javascript</h4>
              </div>

           </div>

           <div class="skills__groupe">
              <h3 class="skills__title">Design</h3>
              <div class="skills__container">
                  <h4 class="skills__inner" data-percentage="70%">design</h4>
              </div>
             
           </div>

           <div class="skills__groupe">
              <h3 class="skills__title">Wordpress</h3>
              <div class="skills__container">
                  <h4 class="skills__inner" data-percentage="75%">wordpreess</h4>
              </div>

           </div>

          </div>
        </div>

      </div>
      <!-- End grid -->
    </div>
  </div>
  <!-- End About Section -->

  <!-- Begin Services Section -->
  <div id="services" data-menu-link="#services-link" class="section section--services">
    <div class="wrapper">
          <h2 class="headline headline--gold headline--double-border-b headline--double-border-b--gold">
            <span class="headline__icon icon icon--star"></span>
            My<strong> Services</strong>
          </h2>
          <p class="section__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div class="grid grid--gutters-large generic_text generic_text--tiny">

              <div class="grid__medium-6">
                <div class="service-item">
                  <span class="service-item__icon icon icon icon--code"></span>
                  <h3 class="service-item__title">Web development</h3>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
              </div>
              <div class="grid__medium-6">
                <div class="service-item">
                  <span class="service-item__icon icon icon--art"></span>
                  <h3 class="service-item__title">Web Design</h3>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
              </div>
              <div class="grid__medium-6">
                <div class="service-item">
                  <span class="service-item__icon icon icon--bug"></span>
                  <h3 class="service-item__title">Fixing Bugs</h3>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
              </div>
              <div class="grid__medium-6">
                <div class="service-item">
                  <span class="service-item__icon icon icon--wordpress"></span>
                  <h3 class="service-item__title">CMS Development</h3>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
              </div>
          </div>

    </div>
  </div>
  <!-- End Services Section -->

  <!-- Begin Portfolio Section -->
  <div id="portfolio" data-menu-link="#portfolio-link" class="section section--portfolio">
    <div class="wrapper wrapper--no-padding-at-smallView">
        <h2 class="headline headline--double-border-b">
          <span class="headline__icon icon icon--suit"></span>
          My<strong> Portfolio</strong>
        </h2>
    <p class="section__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <div class="section__folioFillter">
        <a href="#" class="btn btn--filter" data-filter="all">All</a>
        <a href="#" class="btn btn--filter" data-filter="logo">Logo</a>
        <a href="#" class="btn btn--filter" data-filter="graphic">Graphic</a>
        <a href="#" class="btn btn--filter" data-filter="webdesign">WebSites</a>
    </div>
    <div class="grid grid--gutters-small">
      <!-- Portfolio projects goes here -->
    </div>

    </div>
  </div>
  <!-- End Portfolio Section -->

  <!-- Begin Testimonials Section -->
  <div id="testimonials" data-menu-link="#testimonials-link" class="section section--testimonial lazyload">
    <div class="hero__layer"></div>
    <div class="wrapper wrapper--bring-to-top">
      <h2 class="headline headline--double-border-b headline--white headline--double-border-b--white">
        <span class="headline__icon icon icon--message"></span>
        Testimonials</h2>
      <p class="section__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <div class="grid grid--equal-hi grid--gutters-small grid--padding-top">
        <div class="grid__large-4">
          <div class="testimonial">
            <img class="testimonial__picture lazyload" data-src="assets/images/pic_placeholder_male.jpg" alt="Mark Zukerberg" />
            <h3 class="testimonial__author">Jhon Doe</h3>
            <h4 class="testimonial__label">Facebook CO</h4>
            <p class="testimonial__description">
              “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”
            </p>
            </div>
        </div>
          
        <div class="grid__large-4">

          <div class="testimonial">
            <img class="testimonial__picture lazyload" data-src="assets/images/pic_placeholder_female.jpg" alt="Steve Jobs" />
            <h3 class="testimonial__author">Jane Doe</h3>
            <h4 class="testimonial__label">Apple CO</h4>
            <p class="testimonial__description">
              “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took .”
            </p>
          </div>
        </div>
        <div class="grid__large-4">

          <div class="testimonial testimonial--last">
            <img class="testimonial__picture lazyload" data-src="assets/images/pic_placeholder_male.jpg" alt="Bill Gates" />
            <h3 class="testimonial__author">Jhon Smith</h3>
            <h4 class="testimonial__label">Microsoft CO</h4>
            <p class="testimonial__description">
             “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”
            </p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <!-- End Testimonials Section -->


  <!-- portfolio modal -->
  <div class="modal">

      <div class="modal__inner-wrapper">
        <div class="wrapper">
          <div class="grid grid--gutters-small generic_text">
              <div class="grid__medium-6">
                <div class="project">
                  <h3 class="project__title"></h3>
                  <p class="project__description"></p>
                  <p class="project__category"></p>
                  <p class="project__demo"></p>
                </div>
              </div>

            <div class="grid__medium-6">
              <div class="project__screenshot" >
                
              </div>
            </div>

          </div>  
          <div class="project__navigation">
                    <a href="#" class="project__prev btn btn--primary btn--small">prev</a>
                    <a href="#" class="project__next btn btn--primary btn--small">next</a>
             </div>
        </div>
      </div>
      <div class="modal__close">X</div>
  </div>
  <!-- end of portfolio modal -->
 <!-- Begin Footer -->
  <footer class="footer">
    <div class="wrapper generic_text">
    <p>Copyright © 2017  AYOUB KALIL ,  All rights reserved.</p>
    </div>
  </footer>
 <!-- End footer -->

  <script src="assets/js/portfolio-data-0092db047b.js"></script>

  <script src="assets/js/app-d0d4b95ce4.js"></script>

</body>
</html>